<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/">
  <title>Data Analysis</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>ce998440-d69d-42e4-9ae2-41b2cf77521a</md:uuid>
</metadata>

  <content>
         <section id="sec1">
          <title>Data Analysis. </title> 

                 <para id="para1"> After scanning, a grid must be placed on the image and the spots representing the arrayed genes must be identified. The background fluorescence is calculated locally for each spot and is subtracted from the hybridization intensities. Comparing the fluorescence intensity of control identifies differentially expressed genes and experimental probes hybridized to each spot, (Freeman <emphasis>et al.,</emphasis>2000; Bowtell, 1999; Knudsen, 2002) Typically, the experimental target sequences are labeled with Cy5, which fluoresces red light (667 nm), and control targets are labeled with Cy3, which fluoresces green light (568 nm). The ratio of red to green signal can then be used as a measure of the effect of the experimental treatment on the expression of each gene. A ratio of 1 (yellow spot) indicates no change in the expression level between experimental and control samples, while a ratio greater than 1 (red spot) indicates increased transcription in the experimental sample, and a ratio less than 1 (green spot) indicates decreased transcription in the experimental sample. A scatter plot is a very useful representation of the expression data; the signal intensities of the experimental and control samples are plotted along the x- and y-axes, and the ratio values are plotted as a distance from the diagonal, (Schena, 2003). The diagonal separates spots with higher activity than the control sample from spots with lower activity than the control. The scatter plot provides a visualization of the fluorescence ratios obtained from the experimental and control samples. One can then easily choose points that represent a several fold increase or decrease in gene expression and focus additional analyses on these genes.                 
                 </para>

         <section id="sec_1">
                 <figure id="fig1"><title>The hybridized microarray.</title>
	<media id="idp5514880" alt=""><image src="../../media/chip.gif" mime-type="image/gif"/></media>
	<caption>A hybridized microarray printed by the AECOM robot (Cheung <emphasis>et al.,</emphasis>1999). A 5550-gene mouse cDNA microarray was printed and hybridized to Cye3-dUTP and Cye5-dUTP probes from wild-type and mutant mouse cell lines and imaged using the AECOM laser scanner. Shown is one out off our of the pen tip printing areas region of the array.                  
                     </caption>
</figure>

                 <para id="para2">  With just one experimental condition and a control, the data analysis is limited to a list of regulated genes ranked by the fold-change or by the significance of the change determined in a t test. Normalization of data must be performed to compare separate arrays. With multiple experimental conditions (e.g. time-points or drug doses), the genes are often grouped into clusters that behave similarly under the different conditions. Complex computational methods such as hierarchical clustering or k-means are used to   analyze the massive amounts of data generated by these experiments. Gene clusters are visualized with trees or color-coded matrices by placing genes with similar patterns of expression into a clustered group <link target-id="fig11">Figure11.</link> 
Image processing and analysis software is commercially available, and several packages are available as freeware: 
<link url="http://www.bio.davidson.edu/projects/GCAT/GCATprotocols.html">http://www.bio.davidson.edu/projects/GCAT/GCATprotocols.html</link>,  
<link url="http://www.tigr.org/software/">http://www.tigr.org/software/</link>,   
<link url="http://research.nhgri.nih.gov/microarray/main.html">http://research.nhgri.nih.gov/microarray/main.html</link>,   
<link url="http://www.bio.davidson.edu/projects/magic/magic.html">http://www.bio.davidson.edu/projects/magic/magic.html</link>.                  
                 </para>

         <section id="sec_22">

                 <figure id="fig2"><title>Clustering of gene expression patterns.</title>
	<media id="idp8693104" alt=""><image src="../../media/cluster_1.gif" mime-type="image/gif"/></media>
	<caption>Clustering of gene expression patterns. a, the ratio of gene expression in control relative to experimental for individual genes is displayed using a color scale. Black indicates no change in expression, while an increase in the experimental relative to the control is shown as red, and a decrease in the experimental relative to the control is shown as green. Genes displaying similar patterns of induction or repression are clustered together. b, clustering of thousands of genes by patterns of gene induction or repression following a treatment, (Campbell and Heyer, 2003).                
                     </caption>
</figure>
         </section>
         </section>
         <section id="sec_2">
                 <para id="par3">Microarray analysis of gene expression does have limitations that researchers must consider. In gene expression, the correlation between induced mRNA and induced levels of protein are not always well aligned. Translational and post-translational regulatory mechanisms that impact the activity of various cellular proteins are not examined by DNA microarrays, though the emerging field of proteomics is beginning to address this issue. Other limitations of microarray analysis include the impact of alternative splicing during transcript processing and the limited detectability of unstable mRNAs. 
Differential gene expression results must be confirmed through direct examination of selected genes. These analyses are typically at the level of RNA blot or quantitative RT-PCR to examine transcripts of a specific gene, and/or detection of protein concentration using immunoblots. Additional studies often include alteration of gene function with targeted mutations, antisense technology, or protein inhibition.

                 </para>
            </section>
            </section>
         <section id="sec_11">
                <para id="para_111">

                </para>
            </section>

       <para id="par4">
        <note type="see also" id="idp12857520"><label>See also</label>

         <link document="m12384" target-id="sec1">cdna arrays
         </link> 
       </note>
       <note type="see also" id="idp8350224"><label>See also</label>
     
         <link document="m12387" target-id="sec2">Oligonucleotide arrays</link> 
       </note>
       <note type="see also" id="idp6942432"><label>See also</label>
     
         <link document="m12394" target-id="sec1">Gene Networks</link> 
       </note>


     </para>
    

      </content>
           <bib:file>

                <bib:entry id="bowtell">
    		<bib:article>
    		  <bib:author>Bowtell, D.L.</bib:author>
    		  <bib:title>Options available—From start to finish—for obtaining expression data by microarray</bib:title>
    		  <bib:journal>Nat. Genet. Suppl. </bib:journal>
    		  <bib:year> 1999</bib:year>
                      <bib:volume>21</bib:volume>
    		  <bib:pages>25–32</bib:pages>
    		</bib:article>
    	      </bib:entry>

               <bib:entry id="campbell">
    		<bib:article>
    		  <bib:author>Campbell, A.M., Heye  L.J.</bib:author>
    		  <bib:title>Discovering Genomics, Proteomics and Bioinformatics</bib:title>
    		  <bib:journal>CSHL Press and Benjamin Cummings, San Francisco, CA.</bib:journal>
    		  <bib:year>2003</bib:year>
                  </bib:article>
    	      </bib:entry>


    	      <bib:entry id="cheung">
    		<bib:article>
    		  <bib:author>Cheung, V.G., Morley, M., Aguilar, F., Massimi, A., Kucherlapati, R., Childs, G.</bib:author>
    		  <bib:title>Making and reading microarrays</bib:title>
    		  <bib:journal>nature genetics supplement</bib:journal>
    		  <bib:year> 1999</bib:year>
                      <bib:volume>21</bib:volume>
    		  <bib:pages>15-19</bib:pages>
    		</bib:article>
    	      </bib:entry>

                <bib:entry id="freeman">
    		<bib:article>
    		  <bib:author>Freeman, W.M., Robertson, D.J.,  Vrana, K.E. </bib:author>
    		  <bib:title>Fundamentals of DNA hybridization arrays for gene expression analysis</bib:title>
    		  <bib:journal>BioTechniques</bib:journal>
    		  <bib:year>2000</bib:year>
                      <bib:volume>29</bib:volume>
    		  <bib:pages>1042–1055</bib:pages>
    		</bib:article>
    	      </bib:entry>

                <bib:entry id="knudsen">
    		<bib:article>
    		  <bib:author>Knudsen, S. </bib:author>
    		  <bib:title>A Biologist’s Guide to Analysis of DNA Microarray Data</bib:title>
    		  <bib:journal>Wiley-Liss, New York</bib:journal>
    		  <bib:year>2002</bib:year>
                 </bib:article>
    	      </bib:entry>

                <bib:entry id="schena">
    		<bib:article>
    		  <bib:author>Schena, M.</bib:author>
    		  <bib:title>Microarray Analysis</bib:title>
    		  <bib:journal> Wiley-Liss, Hoboken, NJ.</bib:journal>
    		  <bib:year>2003</bib:year>
  
    		</bib:article>
    	      </bib:entry>

           </bib:file>

  
</document>